<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products -  Red Store</title>
    <link rel="stylesheet" href="./website1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
    family=poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ttps://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>

    <div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="./website1.html"><img src="./download2.png" width="125px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="./website1.html">Home</a></li>
                <li><a href="./product-crouser.html">Product</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="./account.html">Account</a></li>
            </ul>
        </nav>
        
        <a href="./cart.html"><img src="./cart.png" width="30px" height="30px"></a>
        <img src="./menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
    </div>

<!------ single product detail-------->
<div class="small container single-product">
    <div class="row">
        <div class="col-2">
            <img src="./gallery-1.jpg" width="100%" id="product-img">
<div class="small-img-row">
    <div class="small-img-col">
        <img src="./gallery-1.jpg" width="100%" class="small-img">
    </div>
    <div class="small-img-col">
        <img src="./gallery-2.jpg" width="100%" class="small-img">
    </div>
    <div class="small-img-col">
        <img src="./gallery-3.jpg" width="100%" class="small-img">
    </div>
    <div class="small-img-col">
        <img src="./gallery-4.jpg" width="100%" class="small-img">
    </div>
</div>


        </div>
        <div class="col-2">
            <p>Home / T-Shirt</p>
            <h1>Red Printed T-shirt By HRX</h1>
            <h4>Rs.450</h4>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To Cart</a>
            <h3>Product Details <i class="fa fa-indent"></i></h3>
            <br>
            <p>Give your summer wardrobe a style upgrade with the HRX
            Men's Active T-Shirt. Team it with apair of shorts for 
            your morning workout or a denims for an evening our with the guys.</p>
        </div>
    </div>
</div>
<!------ tittle-------->
<div class="small container">
    <div class="row row-2">
        <h2>Related Product</h2>
        <p>View More</p>
    </div>
</div>




<!------ product-------->
<div class="small-continer">
    <div class="row">
        <div class="col-4">
            <img src="./product-9.jpg">
            <h4>Cut Shoes</h4>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.1799</p>
        </div>
        <div class="col-4">
            <img src="./product-10.jpg">
            <h4>White T-shirt</h4>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
            <p>Rs.399</p>
        </div>
        <div class="col-4">
            <img src="./product-11.jpg">
            <h4>Stylish Watch</h4>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.649</p>
        </div>
        <div class="col-4">
            <img src="./product-12.jpg">
            <h4>Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <p>Rs.449</p>
        </div>
    </div>


        </div>
<!------ footer-------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="./play-store.png">
                    <img src="./app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="./logo-white.png">
                <p>Our Purpose Is to Sustainably make the Pleasure and
                 Benefits Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Usefull Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
            
        </div>
        <hr>
            <p class="copyright">copyright 2020 - Easy Tutorial</p>
    </div>
</div>
<!------ js for toggle menu-------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") 
        {
            MenuItems.style.maxHeight = "200px"; 
        }
         else
          {
            MenuItems.style.maxHeight = "0px"; 
            
        }
        
    }
    
</script>
<!------ js for product gallery-------->
<script>
var ProductImg = document.getElementById("product-img");
var SmallImg = document.getElementsByClassName("small-img");

    SmallImg[0].onclick = function () 
    {
        ProductImg.src = SmallImg[0].src;   
    }
    SmallImg[1].onclick = function () 
    {
        ProductImg.src = SmallImg[1].src;   
    }
    SmallImg[2].onclick = function () 
    {
        ProductImg.src = SmallImg[2].src;   
    }
    SmallImg[3].onclick = function () 
    {
        ProductImg.src = SmallImg[3].src;   
    }    



</script>






</body>
</html>